*,
*:before,
*:after {
    box-sizing: border-box;
}

html, body, .wrapper {
    height: 100%;
}


.section {
    min-height: 100%;
    
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    
    border-top: 3px solid rgb(179, 74, 74);
    padding: 60px 10%;
    background-color: aliceblue
}

.row {
    display: flex;
    align-content: center;
    justify-content: center;
}
.col {
    flex: 1;
}
.text-center {
    text-align: center; 
    color: rgb(172, 38, 38)
}

.container {
    margin: 0 auto;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}
@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}
@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}
@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

/*
#home {
    background-color: antiquewhite;
}
#about { 
    background-color: aliceblue;
}
#portfolio {
    background-color: beige;
}
#contacts {
    background-color: #dddcf5;
}
*/