
@font-face { 
  font-family: 'OpenSans_Bold';       /* название одно */ 
  src: url('../fonts/opensans/OpenSans_Bold.ttf'); /* разные файлы */ 
  font-weight: normal;              /* разная плотность */ 
  font-style: normal; 
} 