@import "mixins";
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
li{
  list-style: none;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;	
	}
}
input,textarea,button,a:focus{
  outline: none;
} 
a{
  color:#fff;
}
body{
  font-family: OpenSans_Bold;
}
header{
  background: url(../img/header.jpg)no-repeat center;
height: 100vh;
  background-size: cover;
}
.wrapper{
  width: 1170px;
  margin: 0 auto;
  color: #fff;
  font-size: 23px;
}  
.lines_h79{
  height: 79px;
  background: #000;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #fff; 
  li{
    float: left;
  }
  .fl_l{
    float: left;
    display: flex;
  }
  .fl_rig{
    float: right;
    display: flex;
    li{
      margin: 0 25px
    }
  } 
}

.i_m{
  display: flex;
  justify-content: center;
  background: #989898;
  height: 675px;
  padding-top: 60px;
  p{
    color:#000;
    margin: 10px 0;
    text-align: center;
  }
  .about_me{
    width: 1200px;
    margin: 0 auto;
  }
}

.portfolio{
  padding-top: 50px;
  color:#000;
  .tabs_ul{
    margin-bottom: 40px;
    li{
      align-items:center;
      width: 272px;
      margin: 0 5px;
      height: 47px;
      background: #000;
      cursor: pointer;
      text-align: center;
    }
  }

  .img_w{
    .photo{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items:center;
      li{
        width: 30%;
                    text-align: center;
        &:nth-child(2),&:nth-child(5){
          width: 34%;

        }
        img{
         width: 90%;
       }
     }
   }
 }
 .drawings{
  display: flex;
  align-items:center;
  justify-content: center;
  li{
    width: 30%;
    img{
      width: 100%;
    }
  }
}
}
.active{
  background:#521f1f!important;
}

footer{
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items:center;
  background: #000;
  height: 430px;
  .contacts{
    font-size: 30px;
  }
  .ul_footer{
    padding-top: 30px;
    display: flex;
    justify-content: center;
    li{
      margin: 0 20px;
      width: 33%;
      text-align: center;
      img{
        width: 50px;
      }
      p{
        font-size: 20px;
      }
    }
  }

.year{
  margin-top:105px;
  font-size: 12px;
}
}
.display_flex_center{
  display: flex;
  justify-content: center;
}

@media only screen and (max-width:1200px){
    .wrapper{
        overflow: hidden;
    }
    .wrapper{
      width: 100%;
    }
    .i_m .about_me {
    width: 98%;
}
.lines_h79 .fl_rig {
    float: none;
     display: block; 
}
.lines_h79 .fl_l{
  display: flex;
}
.i_m {
    height: auto;
    }
    .lines_h79 {
    height: auto;
    }
    footer .ul_footer li img {
    width: auto; 
}
footer .ul_footer{
  display: block;
}
footer .ul_footer li {
    width: 90%;
    text-align: center;
    margin: 10px 20px;
}
}